@Controller
public class WorkItemController {

    @Autowired
    private WorkItemRepository workItemRepository;

    @GetMapping("/")
    public String index() {
        return "index";
    }

    @GetMapping("/autocomplete")
    @ResponseBody
    public List<WorkItem> autocomplete(@RequestParam String query) {
        return workItemRepository.findByNameContainingIgnoreCase(query);
    }

    @GetMapping("/workitem/{id}")
    @ResponseBody
    public WorkItem getWorkItem(@PathVariable Long id) {
        return workItemRepository.findById(id).orElse(null);
    }
}
