import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import java.time.LocalDateTime;

@SpringBootApplication
public class YourApp implements CommandLineRunner {

    @Autowired
    private WorkItemRepository workItemRepository;

    public static void main(String[] args) {
        SpringApplication.run(YourApp.class, args);
    }

    @Override
    public void run(String... args) {
        workItemRepository.save(new WorkItem(
            "Feature A",
            "WI-001",
            "Description of feature A",
            "a@example.com",
            LocalDateTime.now(),
            LocalDateTime.now(),
            "1.0",
            "Alice"
        ));

        workItemRepository.save(new WorkItem(
            "Feature B",
            "WI-002",
            "Description of feature B",
            "b@example.com",
            LocalDateTime.now(),
            LocalDateTime.now(),
            "1.0",
            "Bob"
        ));

        workItemRepository.save(new WorkItem(
            "Feature C",
            "WI-003",
            "Description of feature C",
            "c@example.com",
            LocalDateTime.now(),
            LocalDateTime.now(),
            "1.0",
            "Charlie"
        ));
    }
}
