import jakarta.persistence.*;
import java.time.LocalDateTime;

@Entity
public class WorkItem {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;
    private String widentity;
    private String desc;
    private String email;
    private LocalDateTime dateModified;
    private LocalDateTime created;
    private String version;
    private String owner;

    // Constructors
    public WorkItem() {
    }

    public WorkItem(String name, String widentity, String desc, String email, LocalDateTime dateModified, LocalDateTime created, String version, String owner) {
        this.name = name;
        this.widentity = widentity;
        this.desc = desc;
        this.email = email;
        this.dateModified = dateModified;
        this.created = created;
        this.version = version;
        this.owner = owner;
    }

    // Getters and setters...
}
